/*
    Откомпилируйте и прогоните программу 11-1.с, которая создает файл, 
    отображает его в адресное пространство процесса и заносит в него 
    информацию с помощью обычных операций языка С.
*/

#include <sys/types.h>
#include <sys/stat.h>
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    // Переменные для файлового дескриптора и длины отображаемого файла
	int fd;
	size_t length;
    int i;

    // Определение структуры для хранения данных
	struct A {
        double f;  // Переменная для хранения числа
        double f2; // Переменная для хранения квадрата числа
    } *ptr, *tmpptr;

    // Открываем или создаем файл "mapped.dat" для записи и чтения
	fd = open("mapped.dat", O_RDWR | O_CREAT, 0666);

    // Проверка успешности открытия файла
	if (fd == -1) {
		printf("File open failed!\n"); // Если файл не открылся, выводим ошибку
		exit(1); // Завершаем программу с кодом ошибки
	}

    // Определяем размер области памяти, которую будем отображать
    // В данном случае, размер равен 100000 элементам структуры "A"
    length = 100000 * sizeof(struct A);

    // Устанавливаем размер файла с помощью ftruncate
    ftruncate(fd, length);

    // Отображаем файл в память (создаем "отображенную" область памяти)
	ptr = (struct A *)mmap(NULL, length, PROT_WRITE | PROT_READ, MAP_SHARED, fd, 0);

    // Закрываем файл, так как он больше не нужен
    close(fd);

    // Проверка на успешность отображения файла в память
	if (ptr == MAP_FAILED) {
		printf("Mapping failed!\n"); // Если отображение не удалось, выводим ошибку
		exit(2); // Завершаем программу с кодом ошибки
	}

    // Указатель для перемещения по отображенной памяти
    tmpptr = ptr;

    // Заполнение области памяти данными
    // Заполняем данные для 100000 элементов
    for (i = 1; i <= 100000; i++) {
        tmpptr->f = i;          // Присваиваем значение i переменной f
        tmpptr->f2 = tmpptr->f * tmpptr->f; // Вычисляем квадрат числа и сохраняем в f2
        tmpptr++;  // Переходим к следующему элементу структуры в памяти
    }

    // Завершаем работу с отображенной памятью
    munmap((void *)ptr, length);

    return 0; // Успешное завершение программы
}
